{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5JIJSO\\KHOASEVER;Database=FuCommunity;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",

    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FUCommunityWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1071287101119725", //
      "AppSecret": "b6fdf1abe67ae1a1f9ae8dbf85250f3b" //
    },
    "Google": {
      "ClientId": "259572018019-oe41ude3d7fof9l33mkbthbbheru37rp.apps.googleusercontent.com", //
      "ClientSecret": "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" //
    }
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "MCJ04OH6",
    "HashSecret": "M0MQXMZNFNOMNNOUX3A1X7LHVUN1SQ79",
    "Returnurl": "https://localhost:7299/Payment/Return"
  }
}